REACT_APP_THEMOVIEDB=fab095e2e128229267dcab57b84df46f
REACT_APP_apiKey=AIzaSyDfof07N7eLQhcl0CoDZspLlDY0YXX
REACT_APP_authDomain=where-i-watch-you.firebaseapp.com
REACT_APP_databaseUrl=https://where-i-watch-you.firebaseio.com/